body {
    margin: 0px;
    padding: 0px;
    font-family: "Times New Roman", Times, serif;
  
    /* background:linear-gradient(rgba(255, 255, 255, 0.89),rgba(168, 0, 0, 0.74)); */
  }
.header {
    margin: 0px;
    background-color: rgb(170, 0, 0);
    width: 100%;
    height: 70px;
    padding: 10px;
}

.header a, label {
    font-size: 20px;
    color: white;
    float: right;
  }
  
  .header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    float: left;
    margin-left: 5%;
  }
  
.header a {
    border: 2px solid white;
    margin-right: 5%;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .header label {
    margin-top: 10px;
    margin-right: 2%;
  }

  .headline {
    display: block;
    position: relative;
    padding-left: 5%;
  }
  
  .headline p {
    margin-left: 5.5%;
    font-size: 40px;
    font-weight: 600;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  .flex-item1 {
    line-height: 25px;
    padding: 30px;
    margin-left: 10%;
    position: absolute;
    padding-top: 0%;
    display: block;
    height: auto;
    width: 15%;
    top: 5%;
    padding-left: 1%;
    font-size: 20px;
    box-shadow: 3px 3px 3px 2px rgba(170, 0, 0, 0.479);
  }
  
select {
    width: 50%;
    height: 5%;
    border-radius: 5%;
    font-size: medium;
    padding: 5px 7px;
  }
  
.flex-item2 {
    padding: 20px;
    margin-left: 5%;
    position: absolute;
    display: block;
    height: 25%;
    width: 55%;
    float: right;
    top: 5%;
    margin-left: 30%;
    line-height: normal;
    box-shadow: 3px 3px 3px 2px rgba(170, 0, 0, 0.479);
    position: relative;
  }
  
  .flex-item2 img {
    position: absolute;
    border-radius: 30%;
    width: 14%;
    height: 40%;
    background-size: cover;
  }
  
.flex-item3 {
  padding: 20px;
  margin-left: 5%;
  position: absolute;
  height: 25%;
  width: 55%;
  float: right;
  top: 40%;
  margin-left: 30%;
  box-shadow: 3px 3px 3px 2px rgba(170, 0, 0, 0.479);
}

.flex-item3 img {
  position: absolute;
  border-radius: 30%;
  width: 14%;
  height: 40%;
  background-size: cover;
}

.flex-item4 {
  padding: 20px;
  margin-left: 5%;
  position: relative;
  margin-top: 30px;
  height: 5%;
  width: 55%;
  display: flex;
  flex-direction: row;
  margin-left: 30%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.box {
    padding: 5px;
    border: 1px solid gray;
    width: 50px;
    height: 40px;
    border-radius: 10%;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
  }
  .flex-item4_1 :hover {
    background-color: gray;
  }
  
  h3 {
    color: gray;
  }
  
  p {
    color: gray;
    font-size: bold;
  }
  @media screen and (max-width:785px) {
    .flex-item1,.flex-item2,.flex-item3,.flex-item4{
        position: relative;
        width: 80%;
        top: 1%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    
  }  
  @media screen and (max-width:600px) {
    .flex-item1,.flex-item2,.flex-item3,.flex-item4{
        position: relative;
        width: 80%;
        top: 0%;
        height: auto;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
  }  
  